# BeerGenius

./: BeerGenius.sln
BeerGenius/: BeerGenius.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.json
BeerGenius/Areas/Identity/: IdentityHostingStartup.cs
BeerGenius/Areas/Identity/Data/: BeerGeniusUser.cs  IdentityContext.cs
BeerGenius/BeerGenius/: BeerGenius.csproj  Program.cs  Startup.cs
BeerGenius/BeerGenius/Controllers/: HomeController.cs  QuestionsController.cs
BeerGenius/BeerGenius/Data/: BeerGeniusDbContext.cs
BeerGenius/BeerGenius/Migrations/: 20190903225923_Removing Identity, restarting with basic login features.Designer.cs  20190903225923_Removing Identity, restarting with basic login features.cs  20190906001312_altered flavor profile.Designer.cs  20190906001312_altered flavor profile.cs  20190909230519_Initial Create.Designer.cs  20190909230519_Initial Create.cs  20190910000030_Added TimesMatched into FlavorProfile.Designer.cs  20190910000030_Added TimesMatched into FlavorProfile.cs  20190911004056_Adding DateTime to UserFlavorProfile.Designer.cs  20190911004056_Adding DateTime to UserFlavorProfile.cs  20190911234740_added perfectmatch property to userflavorprofile. now searching for beers via the api.Designer.cs  20190911234740_added perfectmatch property to userflavorprofile. now searching for beers via the api.cs  BeerGeniusDbContextModelSnapshot.cs
BeerGenius/BeerGenius/Models/: BeerGeniuses.cs  BeerStyle.cs
BeerGenius/BeerGenius/Views/Home/: AboutCraftBeer.cshtml  BeerChoice.cshtml  DisplayFinalResults.cshtml  DisplayFinalResultsWithoutBeerSuggestion.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Registration.cshtml  UserProfile.cshtml
BeerGenius/BeerGenius/Views/Questions/: ABV.cshtml  Chocolate.cshtml  Citrus.cshtml  Color.cshtml  ComfortableWeather.cshtml  Crisp.cshtml  EasyRefreshing.cshtml  Excercise.cshtml  Fruity.cshtml  FunFunky.cshtml  HeavyMeal.cshtml  Hop.cshtml  Inside.cshtml  Malt.cshtml  Question1.cshtml  Question2.cshtml  Roasty.cshtml  Sour.cshtml  Sweetness.cshtml
BeerGenius/BeerGenius/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
BeerGenius/BeerGenius/wwwroot/css/: site.css
BeerGenius/Controllers/: HomeController.cs
BeerGenius/Data/: BeerGeniusDbContext.cs
BeerGenius/Migrations/: 20190830002728_InitialCreate.Designer.cs  20190830002728_InitialCreate.cs  20190902213210_IdentityInCorrectDatabase.Designer.cs  20190902213210_IdentityInCorrectDatabase.cs  20190902233801_Adding user flavor profile.Designer.cs  20190902233801_Adding user flavor profile.cs  20190902235433_IdentityContextBeingAddedToDB.Designer.cs  20190902235433_IdentityContextBeingAddedToDB.cs  BeerGeniusDbContextModelSnapshot.cs
BeerGenius/Migrations/Identity/: 20190902173118_CreateIdentitySchema.Designer.cs  20190902173118_CreateIdentitySchema.cs  20190903010544_Adding user table.Designer.cs  20190903010544_Adding user table.cs  20190903011304_remove what I did lol.Designer.cs  20190903011304_remove what I did lol.cs  IdentityContextModelSnapshot.cs
BeerGenius/Models/: BeerStyle.cs  ErrorViewModel.cs  User.cs
BeerGenius/Views/: _ViewImports.cshtml
BeerGenius/Views/Home/: AboutCraftBeer.cshtml  CheapStuff.cshtml  ComfortableWeather.cshtml  Dessert.cshtml  HotWeather.cshtml  Index.cshtml  LightMeal.cshtml  ListOfBeerStyles.cshtml  NoChallenges.cshtml  NoExercise.cshtml  Outside.cshtml  Question1.cshtml  Question2.cshtml  YesChallenges.cshtml
BeerGenius/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
